<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="estilo.css" type="text/css">
</head>
<body>
    <header>
        <div id="menu">
            <img src="assets/images/logo.png" alt="EscolaDNC">
        </div>
        
        <div id="title">
            <h1>Dê os primeiros passos da sua carreira 
                em Tecnologia</h1>
    
                <h4>Inscreva-se no curso gratuito de Introdução à 
                    Tecnologia da DNC School  e aprenda os principais 
                    fundamentos para construir experiências efetivas.</h4>
        </div>
    </header>
    <section id="menu2">
        <div id="list">
            <ul>
                <li><img src="assets/images/certificado.png">Certificado de Conclusão</li>
                <li><img src="assets/images/relógio.png">4 Horas de Conteúdo</li>
                <li><img src="assets/images/film.png">Aulas Online Gravadas</li>
            </ul>
        </div>
    </section>
    <div id="mid-Title">
        <div id="photo">
            <img src="assets/images/Mask group.png">
        </div>
        <div id="frase1">
            <h1>Aprenda com especialistas e comece seu primeiro projeto</h1>
            <h3>Conheça o processo de desenvolvimento e entenda como utilizar os principais métodos e ferramentas da área para resolver problemas complexos.
                <br><br>
                Conquiste seu certificado e desenvolva um projeto prático para aplicar seus conhecimentos.</h3>
        </div>
    </div>

    <footer>
        <div id="Textcenter">
            <h3>Mais de 500 alunos já iniciaram seus estudos</h3>
        </div>
        
        <div class="container">

            <div id="mulher">

                <img src="assets/images/fotom.svg">
                <h4>“O curso da DNC School foi o ponto de<br>
                    partida da minha transição de carreira. Hoje<br>
                    já consegui minha primeira vaga na área!”<p>

                    <b>Bruna, desenvolvedora Front-End</b></h4></p>
            </div>

            <div id="homem">

                <img src="assets/images/fotoh.svg">
                <h4>“Gostei muito da metodologia e da<br>
                    plataforma da DNC School. Os materiais<br>
                    são todos muito bons”<p>

                    <b>Leonardo, desenvolvedor Back-End</b></h4></p>
            </div>

        </div>
    </footer>
</body>
</html>